{
  "name": "monespacehtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./scss/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.43.4"
  }
}
